# VUE_APP_BACKEND_URL=http://192.168.11.161:5000
# VUE_APP_SOCKET_URL=http://192.168.11.161:5000
# VUE_APP_BACKEND_URL=https://rblxroll-backend.onrender.com
# VUE_APP_SOCKET_URL=https://rblxroll-backend.onrender.com
VUE_APP_HCAPTCHA_KEY=10000000-ffff-ffff-ffff-000000000001
VUE_APP_BACKEND_URL=https://api.novacasino.bet
VUE_APP_SOCKET_URL=https://api.novacasino.bet
